{
  "name": "Maria Luiza 💖",
  "short_name": "M. Luiza",
  "description": "Acompanhamento diário da bebê Maria Luiza",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf0f8",
  "theme_color": "#ff4da6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4140/4140048.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4140/4140048.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
